path_domain=http://localhost:8082/irsa/file/
#path_domain=http://www.biubiutrip.com/file/



path=C:/file/irsa/
#图片存储服务器路径
path_server=C:/mywork/Tomcat 7.0/webapps/irsa/file/
#path_server=D:/Apache/apache-tomcat-7.0.63/webapps_irsa/ROOT/file/

path_temp=temp/
path_party=party/
path_defendant=defendant/
path_agent=agent/
path_cases=cases/