# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

# Set root logger level to INFO and append to stdout
#log4j.rootLogger=INFO,stdout,file,E,MAIL
log4j.rootLogger=INFO,stdout,file,E
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/log/irsa/system.log
log4j.appender.file.DatePattern='.'yyyyMMdd'.log'
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/log/irsa/error/error.log
log4j.appender.E.DatePattern='.'yyyyMMdd'.log'
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### send error through email.  
#log4j的邮件发送appender，如果有必要你可以写自己的appender  
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送  
log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到10k时发送Email  
log4j.appender.MAIL.BufferSize=10
#发送邮件的邮箱帐号  
log4j.appender.MAIL.From=baobaochao1314@163.com
#SMTP邮件发送服务器地址  
log4j.appender.MAIL.SMTPHost=smtp.163.com
#SMTP发送认证的帐号名  
log4j.appender.MAIL.SMTPUsername=baobaochao1314@163.com
#SMTP发送认证帐号的密码  
log4j.appender.MAIL.SMTPPassword=bao521wang
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息  
log4j.appender.MAIL.SMTPDebug=false
#邮件主题  
log4j.appender.MAIL.Subject=Skinsyard ErrorMessage
#发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；  
#如果需要发副本给某人，则加入下列行  
#log4j.appender.MAIL.Bcc=xxx@xxx.xxx
#log4j.appender.MAIL.To=biubiu20150723@163.com
log4j.appender.MAIL.To=469783119@qq.com
#log4j.appender.MAIL.To=47933210@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n
log4j.appender.MAIL.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

# Apache Stuff
log4j.logger.org.apache=INFO
# Spring Stuff
log4j.logger.org.springframework=INFO